# MergePowerpoints

./: .gitignore  MergePowerpoints.sln
MergePowerpoints/: Constants.cs  MergePowerpoints.csproj  PdfImageRenderer.cs  PdfiumLoader.cs  PptNormalizer.cs  Program.cs  SyncfusionProgram.cs
MergePowerpoints/OpenXml/: PdfToPptConverter.cs  PresentationDocumentHelper.cs
PDFTools/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePdfsControl.xaml  MergePdfsControl.xaml.cs  PDFTools.csproj  PdfSplitControl.xaml  PdfSplitControl.xaml.cs  PdfToPowerPointControl.xaml  PdfToPowerPointControl.xaml.cs
PDFTools/Models/: FileResult.cs  RelayCommand.cs  ToastViewModel.cs  ViewModelBase.cs
PdfLibrary/: IPdfHelper.cs  PdfLibrary.csproj
PdfLibrary/OpenXml/: PowerPointHelper.cs
PdfLibrary/PdfSharp/: PdfHelper.cs
PdfLibrary/Resources/: LandscapeTemplate.pptx  MixTemplate.pptx  PortraitTemplate.pptx
PdfLibrary/Syncfusion/: PdfHelper.cs
PdfLibrary/Telerik/: TelerikPdfHelper.cs
