<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.IO" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
        <PackageReference Include="FreeSpire.PDF" Version="11.11.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
        <PackageReference Include="System.Windows.Extensions" Version="10.0.0" />
        <PackageReference Include="Telerik.Windows.Documents.Fixed" Version="2025.4.1319" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Syncfusion.Compression.Base">
            <HintPath>D:\Source\repos\Sage.Aurelia\Binaries\Syncfusion\Syncfusion.Compression.Base.dll</HintPath>
        </Reference>
        <Reference Include="Syncfusion.Core">
            <HintPath>D:\Source\repos\Sage.Aurelia\Binaries\Syncfusion\Syncfusion.Core.dll</HintPath>
        </Reference>
        <Reference Include="Syncfusion.Pdf.Base">
            <HintPath>D:\Source\repos\Sage.Aurelia\Binaries\Syncfusion\Syncfusion.Pdf.Base.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\LandscapeTemplate.pptx" />
      <Content Include="Resources\LandscapeTemplate.pptx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\MixTemplate.pptx" />
      <Content Include="Resources\MixTemplate.pptx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\PortraitTemplate.pptx" />
      <Content Include="Resources\PortraitTemplate.pptx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
