<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
      <PackageReference Include="FreeSpire.PDF" Version="11.11.0" />
      <PackageReference Include="FreeSpire.Presentation" Version="9.3.0" />
      <PackageReference Include="PDFium.WindowsV2" Version="1.1.4" />
      <PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
      <PackageReference Include="SkiaSharp" Version="3.119.2-preview.2.3" />
      <PackageReference Include="Telerik.Windows.Documents.Fixed" Version="2025.4.1319" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Syncfusion.Compression.Base">
        <HintPath>D:\Source\repos\Sage.Aurelia\Binaries\Syncfusion\Syncfusion.Compression.Base.dll</HintPath>
      </Reference>
      <Reference Include="Syncfusion.Core">
        <HintPath>D:\Source\repos\Sage.Aurelia\Binaries\Syncfusion\Syncfusion.Core.dll</HintPath>
      </Reference>
      <Reference Include="Syncfusion.Pdf.Base">
        <HintPath>D:\Source\repos\Sage.Aurelia\Binaries\Syncfusion\Syncfusion.Pdf.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
    </ItemGroup>

</Project>
