<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MergePowerpoints\MergePowerpoints.csproj" />
      <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
    </ItemGroup>

</Project>
